BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/16/2026  16:28:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\TOOLS\KEIL5\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj,
>>  .\Objects\Seg.obj TO .\Objects\HUYF PRINT (.\Listings\HUYF.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Seg.obj (SEG)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\HUYF (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?SEG
            DATA    0021H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0028H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    002DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0032H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0037H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    003BH     0003H     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     007EH     UNIT         ?PR?KEY_READ?KEY
            CODE    01A1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01DBH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0214H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    024CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    027FH     0024H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    02A3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02E4H     001EH     UNIT         ?C_INITSEG
            CODE    0302H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    031FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0335H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0349H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    035BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    036AH     000DH     UNIT         ?CO?MAIN
            CODE    0377H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0381H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  16:28:08  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\HUYF (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            003BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\HUYF (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0097H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  16:28:08  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0097H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0097H         LINE#         133
  C:0099H         LINE#         134
  C:009AH         LINE#         135
  C:009BH         LINE#         136
  C:009DH         LINE#         185
  C:00A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0349H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0349H         LINE#         5
  C:0349H         LINE#         6
  C:0349H         LINE#         8
  C:034CH         LINE#         9
  C:0359H         LINE#         11
  C:0359H         LINE#         12
  C:0359H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0123H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0123H         LINE#         5
  C:0123H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  16:28:08  PAGE 4


  C:0123H         LINE#         7
  C:0125H         LINE#         10
  C:0128H         LINE#         11
  C:012EH         LINE#         12
  C:0135H         LINE#         13
  C:013CH         LINE#         14
  C:0143H         LINE#         17
  C:0146H         LINE#         18
  C:014DH         LINE#         19
  C:0154H         LINE#         20
  C:015BH         LINE#         21
  C:0162H         LINE#         24
  C:0165H         LINE#         25
  C:016CH         LINE#         26
  C:0173H         LINE#         27
  C:017AH         LINE#         28
  C:0181H         LINE#         31
  C:0184H         LINE#         32
  C:018BH         LINE#         33
  C:0192H         LINE#         34
  C:0199H         LINE#         35
  C:01A0H         LINE#         37
  C:01A0H         LINE#         38
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0377H         PUBLIC        _LCD_WriteCommand
  C:0302H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0214H         PUBLIC        _LCD_ShowBinNum
  C:0361H         PUBLIC        LCD_Delay
  C:01DBH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02DAH         PUBLIC        _LCD_WriteData
  B:00A0H.6       PUBLIC        LCD_EN
  C:0335H         PUBLIC        LCD_Init
  C:02A3H         PUBLIC        _LCD_ShowString
  C:0381H         PUBLIC        _LCD_ShowChar
  B:00A0H.2       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:031FH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:01A1H         PUBLIC        _LCD_ShowSignedNum
  C:0258H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  16:28:08  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0361H         LINE#         15
  C:0361H         LINE#         16
  C:0361H         LINE#         19
  C:0363H         LINE#         20
  C:0365H         LINE#         22
  C:0365H         LINE#         23
  C:0367H         LINE#         24
  C:0369H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0377H         LINE#         32
  C:0377H         LINE#         33
  C:0377H         LINE#         34
  C:0379H         LINE#         35
  C:0379H         LINE#         36
  C:0379H         LINE#         37
  C:0379H         LINE#         38
  C:037CH         LINE#         39
  C:037EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02DAH         LINE#         48
  C:02DAH         LINE#         49
  C:02DAH         LINE#         50
  C:02DCH         LINE#         51
  C:02DCH         LINE#         52
  C:02DCH         LINE#         53
  C:02DCH         LINE#         54
  C:02DFH         LINE#         55
  C:02E1H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:031FH         LINE#         65
  C:0321H         LINE#         66
  C:0321H         LINE#         67
  C:0324H         LINE#         68
  C:0324H         LINE#         69
  C:0326H         LINE#         70
  C:0328H         LINE#         71
  C:032BH         LINE#         72
  C:032BH         LINE#         73
  C:0334H         LINE#         74
  C:0334H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0335H         LINE#         82
  C:0335H         LINE#         83
  C:0335H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  16:28:08  PAGE 6


  C:033AH         LINE#         85
  C:033FH         LINE#         86
  C:0344H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0381H         LINE#         97
  C:0383H         LINE#         98
  C:0383H         LINE#         99
  C:0386H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A3H         LINE#         110
  C:02A9H         LINE#         111
  C:02A9H         LINE#         113
  C:02ACH         LINE#         114
  C:02BFH         LINE#         115
  C:02BFH         LINE#         116
  C:02C2H         LINE#         117
  C:02C5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:024EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:024EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0037H         SYMBOL        X
  D:0039H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0258H         LINE#         123
  C:0260H         LINE#         124
  C:0260H         LINE#         126
  C:0264H         LINE#         127
  C:0274H         LINE#         128
  C:0274H         LINE#         129
  C:027BH         LINE#         130
  C:027EH         LINE#         131
  C:027EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  16:28:08  PAGE 7


  -------         ENDDO         
  C:0302H         LINE#         142
  C:0306H         LINE#         143
  C:0306H         LINE#         145
  C:0309H         LINE#         146
  C:0311H         LINE#         147
  C:0311H         LINE#         148
  C:031BH         LINE#         149
  C:031EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Number1
  -------         ENDDO         
  C:01A1H         LINE#         160
  C:01A1H         LINE#         161
  C:01A1H         LINE#         164
  C:01A4H         LINE#         165
  C:01ACH         LINE#         166
  C:01ACH         LINE#         167
  C:01B1H         LINE#         168
  C:01B5H         LINE#         169
  C:01B7H         LINE#         171
  C:01B7H         LINE#         172
  C:01BCH         LINE#         173
  C:01C5H         LINE#         174
  C:01C5H         LINE#         175
  C:01CDH         LINE#         176
  C:01CDH         LINE#         177
  C:01D7H         LINE#         178
  C:01DAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002FH         SYMBOL        Number
  D:0031H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01DBH         LINE#         189
  C:01DFH         LINE#         190
  C:01DFH         LINE#         192
  C:01E2H         LINE#         193
  C:01EAH         LINE#         194
  C:01EAH         LINE#         195
  C:0200H         LINE#         196
  C:0206H         LINE#         197
  C:0206H         LINE#         198
  C:0208H         LINE#         199
  C:020AH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  16:28:08  PAGE 8


  C:020AH         LINE#         202
  C:0210H         LINE#         203
  C:0210H         LINE#         204
  C:0213H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0034H         SYMBOL        Number
  D:0036H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0214H         LINE#         215
  C:0218H         LINE#         216
  C:0218H         LINE#         218
  C:021BH         LINE#         219
  C:0223H         LINE#         220
  C:0223H         LINE#         221
  C:0248H         LINE#         222
  C:024BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:027FH         PUBLIC        _Seg_Disp
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_duan
  B:00A0H.7       PUBLIC        WEI
  D:0019H         PUBLIC        seg_wei
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  D:0003H         SYMBOL        point
  C:027FH         LINE#         17
  C:027FH         LINE#         18
  C:027FH         LINE#         19
  C:0282H         LINE#         20
  C:0284H         LINE#         21
  C:0286H         LINE#         23
  C:028DH         LINE#         24
  C:028FH         LINE#         25
  C:0291H         LINE#         27
  C:0298H         LINE#         28
  C:029BH         LINE#         29
  C:029EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/16/2026  16:28:08  PAGE 9


  C:02A0H         LINE#         31
  C:02A2H         LINE#         32
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=63.0 xdata=0 code=907
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
