BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2026  12:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\TOOLS\KEIL5\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj TO .\Objects\HUYF PRINT
>>  (.\Listings\HUYF.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)


LINK MAP OF MODULE:  .\Objects\HUYF (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007EH     UNIT         ?PR?KEY_READ?KEY
            CODE    008CH     0026H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    00B2H     0019H     UNIT         ?PR?TIMER0SEVER?MAIN
            CODE    00CBH     0012H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00DDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\HUYF (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\HUYF (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  12:19:42  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DDH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DDH         LINE#         133
  C:00DFH         LINE#         134
  C:00E0H         LINE#         135
  C:00E1H         LINE#         136
  C:00E3H         LINE#         185
  C:00E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008CH         PUBLIC        Key_Proc
  D:0008H         PUBLIC        Key_Down
  C:0003H         PUBLIC        main
  C:00CBH         PUBLIC        Timer0_Init
  D:0009H         PUBLIC        Key_Old
  D:000AH         PUBLIC        Key_Slow_Down
  D:000BH         PUBLIC        Key_Val
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B2H         PUBLIC        Timer0Sever
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  12:19:42  PAGE 3


  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:008CH         LINE#         14
  C:008CH         LINE#         15
  C:008CH         LINE#         16
  C:0090H         LINE#         17
  C:0093H         LINE#         19
  C:0098H         LINE#         20
  C:00A1H         LINE#         21
  C:00A7H         LINE#         22
  C:00AAH         LINE#         25
  C:00B1H         LINE#         26
  -------         ENDPROC       KEY_PROC
  -------         PROC          TIMER0_INIT
  C:00CBH         LINE#         29
  C:00CBH         LINE#         30
  C:00CBH         LINE#         31
  C:00CEH         LINE#         32
  C:00D1H         LINE#         33
  C:00D4H         LINE#         34
  C:00D6H         LINE#         35
  C:00D8H         LINE#         36
  C:00DAH         LINE#         37
  C:00DCH         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0SEVER
  C:00B2H         LINE#         41
  C:00B6H         LINE#         44
  C:00B9H         LINE#         45
  C:00BCH         LINE#         47
  C:00C6H         LINE#         48
  -------         ENDPROC       TIMER0SEVER
  -------         PROC          MAIN
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  12:19:42  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0010H         LINE#         10
  C:0013H         LINE#         11
  C:0019H         LINE#         12
  C:0020H         LINE#         13
  C:0027H         LINE#         14
  C:002EH         LINE#         17
  C:0031H         LINE#         18
  C:0038H         LINE#         19
  C:003FH         LINE#         20
  C:0046H         LINE#         21
  C:004DH         LINE#         24
  C:0050H         LINE#         25
  C:0057H         LINE#         26
  C:005EH         LINE#         27
  C:0065H         LINE#         28
  C:006CH         LINE#         31
  C:006FH         LINE#         32
  C:0076H         LINE#         33
  C:007DH         LINE#         34
  C:0084H         LINE#         35
  C:008BH         LINE#         37
  C:008BH         LINE#         38
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
