BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2026  12:33:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\TOOLS\KEIL5\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Uart.obj TO 
>> .\Objects\HUYF PRINT (.\Listings\HUYF.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Uart.obj (UART)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (PRINTF)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\TOOLS\KEIL5\MDK\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\HUYF (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     007EH     UNIT         ?PR?KEY_READ?KEY
            CODE    051AH     0026H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0540H     0025H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    0565H     0024H     UNIT         ?CO?MAIN
            CODE    0589H     0023H     UNIT         ?PR?TIMER0SEVER?MAIN
            CODE    05ACH     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    05CAH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    05E7H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    05FDH     000BH     UNIT         ?C_INITSEG
            CODE    0608H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0610H     0005H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  12:33:12  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\HUYF (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UART_PROC?MAIN

?PR?_UART_SEND_STRING?UART         -----    -----      0008H    0003H
  +--> ?PR?_SENDBYTE?UART

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                  -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\HUYF (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0410H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0413H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  12:33:12  PAGE 3


  C:0410H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0410H         LINE#         133
  C:0412H         LINE#         134
  C:0413H         LINE#         135
  C:0414H         LINE#         136
  C:0416H         LINE#         185
  C:0419H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  D:0024H         PUBLIC        Uart_Send
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        Uart_Recv
  C:0003H         PUBLIC        Uart_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:051AH         PUBLIC        Key_Proc
  D:0038H         PUBLIC        Uart_Slow_Down
  D:0039H         PUBLIC        Key_Down
  C:05CAH         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:003AH         PUBLIC        Key_Old
  D:003BH         PUBLIC        Key_Slow_Down
  D:003CH         PUBLIC        Key_Val
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0589H         PUBLIC        Timer0Sever
  D:003DH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05ACH         PUBLIC        Uart1Server
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        Uart_Recv_Index
  D:00D0H         PUBLIC        PSW
  B:0021H.1       PUBLIC        Flag
  -------         PROC          KEY_PROC
  C:051AH         LINE#         24
  C:051AH         LINE#         25
  C:051AH         LINE#         26
  C:051EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  12:33:12  PAGE 4


  C:0521H         LINE#         29
  C:0526H         LINE#         30
  C:052FH         LINE#         31
  C:0535H         LINE#         32
  C:0538H         LINE#         35
  C:053FH         LINE#         37
  -------         ENDPROC       KEY_PROC
  -------         PROC          UART_PROC
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0007H         LINE#         43
  C:000AH         LINE#         46
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0014H         LINE#         53
  C:0017H         LINE#         54
  C:001AH         LINE#         55
  C:001CH         LINE#         56
  C:001EH         LINE#         57
  C:0020H         LINE#         58
  C:0022H         LINE#         59
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0SEVER
  C:0589H         LINE#         63
  C:058DH         LINE#         66
  C:0590H         LINE#         67
  C:0593H         LINE#         69
  C:059DH         LINE#         70
  C:05A7H         LINE#         73
  -------         ENDPROC       TIMER0SEVER
  -------         PROC          UART1SERVER
  C:05ACH         LINE#         76
  C:05B5H         LINE#         78
  C:05B8H         LINE#         79
  C:05B8H         LINE#         80
  C:05BFH         LINE#         81
  C:05C1H         LINE#         82
  C:05C3H         LINE#         83
  C:05C3H         LINE#         84
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:05CAH         LINE#         86
  C:05CAH         LINE#         87
  C:05CAH         LINE#         88
  C:05CDH         LINE#         89
  C:05D0H         LINE#         91
  C:05D9H         LINE#         92
  C:05E2H         LINE#         94
  C:05E2H         LINE#         95
  C:05E2H         LINE#         96
  C:05E5H         LINE#         98
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  12:33:12  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:049CH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:049CH         LINE#         5
  C:049CH         LINE#         6
  C:049CH         LINE#         7
  C:049EH         LINE#         10
  C:04A1H         LINE#         11
  C:04A7H         LINE#         12
  C:04AEH         LINE#         13
  C:04B5H         LINE#         14
  C:04BCH         LINE#         17
  C:04BFH         LINE#         18
  C:04C6H         LINE#         19
  C:04CDH         LINE#         20
  C:04D4H         LINE#         21
  C:04DBH         LINE#         24
  C:04DEH         LINE#         25
  C:04E5H         LINE#         26
  C:04ECH         LINE#         27
  C:04F3H         LINE#         28
  C:04FAH         LINE#         31
  C:04FDH         LINE#         32
  C:0504H         LINE#         33
  C:050BH         LINE#         34
  C:0512H         LINE#         35
  C:0519H         LINE#         37
  C:0519H         LINE#         38
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0608H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  12:33:12  PAGE 6


  C:05E7H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0540H         PUBLIC        _Uart_Send_String
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0610H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:05E7H         LINE#         5
  C:05E7H         LINE#         6
  C:05E7H         LINE#         7
  C:05EAH         LINE#         8
  C:05EDH         LINE#         9
  C:05F0H         LINE#         13
  C:05F3H         LINE#         14
  C:05F6H         LINE#         16
  C:05F8H         LINE#         17
  C:05FAH         LINE#         18
  C:05FCH         LINE#         19
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0608H         LINE#         21
  C:0608H         LINE#         22
  C:0608H         LINE#         23
  C:060AH         LINE#         24
  C:060DH         LINE#         25
  C:060FH         LINE#         26
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _UART_SEND_STRING
  D:0008H         SYMBOL        dat
  C:0540H         LINE#         29
  C:0546H         LINE#         30
  C:0546H         LINE#         31
  C:0551H         LINE#         32
  C:0564H         LINE#         33
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0610H         LINE#         36
  C:0612H         LINE#         37
  C:0612H         LINE#         38
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2026  12:33:12  PAGE 7


  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=61.2 xdata=0 code=1557
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
